<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_ASPModelStoreContainer" CdmEntityContainer="db_ASPEntities">
    <EntitySetMapping Name="Registration_Form">
      <EntityTypeMapping TypeName="db_ASPModel.Registration_Form">
        <MappingFragment StoreEntitySet="Registration_Form">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Current_Address" ColumnName="Current_Address" />
          <ScalarProperty Name="Data_Of_Birth" ColumnName="Data_Of_Birth" />
          <ScalarProperty Name="Contactno" ColumnName="Contactno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>