<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ASPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="signup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_Birth" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact_No" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_ASPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="signups" EntityType="Self.signup" />
  </EntityContainer>
</Schema>