<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_signupModelStoreContainer" CdmEntityContainer="db_signupEntities">
    <EntitySetMapping Name="tb_signup">
      <EntityTypeMapping TypeName="db_signupModel.tb_signup">
        <MappingFragment StoreEntitySet="tb_signup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Confirmpass" ColumnName="Confirmpass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>